// Copyright 2020 TOKU Systems Inc.

import { entityTypeInfoList } from '@equestria/rumble-common-objects';
import * as path from 'path';
import * as fs from 'fs';
import * as _ from 'lodash';

const tsFile = 'illumass.ts';
const headerLines: string[] = [];
headerLines.push(`// Copyright ${new Date().getFullYear()} TOKU Systems Inc.`);
headerLines.push('// This file is automatically generated');
headerLines.push("import { BaseIllumass } from './base-illumass';");
headerLines.push("import { Kuzzle } from 'kuzzle-sdk';");
const classLines: string[] = [];
classLines.push(`export class Illumass extends BaseIllumass {`);
const constructorLines: string[] = [];
constructorLines.push('  constructor(kuzzle: Kuzzle) {');
constructorLines.push('    super(kuzzle);');

entityTypeInfoList.forEach((info) => {
  const baseName = _.upperFirst(info.singular);
  const controllerName = baseName + 'Controller';
  headerLines.push(
    `import { ${controllerName} } from './controller/entity/${info.hyphenatedSingular}-controller';`
  );
  classLines.push(`  readonly ${info.singular}: ${controllerName};`);
  constructorLines.push(
    `    this.${info.singular} = new ${controllerName}(this);`
  );
});

headerLines.push('');
constructorLines.push('  }');
const lines: string[] = headerLines.concat(classLines).concat(constructorLines);
lines.push(`}`);
fs.writeFileSync(path.join('src', tsFile), lines.join('\n'));
